# LauncherMod

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  replaceTokenScript.gradle  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/wildermods/examplemod/: ExampleMod.java  Reloadable.java
src/main/java/com/wildermods/examplemod/config/: ExampleModConfig.java  ExampleModSettings.java
src/main/java/com/wildermods/examplemod/mixin/: BackgroundInfoMixin.java  LegacyUIRootMixin.java  MainScreenAccessor.java  RootMenuMixin.java
src/main/java/com/wildermods/multimyth/: I18N.java  Launcher.java  Reloadable.java  Type.java
src/main/java/com/wildermods/multimyth/internal/: BadInstall.java  GameOnDisk.java  GameStateChecker.java  IInstall.java  Install.java  Installer.java
src/main/java/com/wildermods/multimyth/mixin/: DebuggingWithLWJGLFixMixin.java  LegacyUIRootMixin.java  MainScreenMixin.java  NiceButtonDefaultSkinFix.java  ServerDataContextVanillaFixMixin.java  SkinAccessor.java  SkinMixin.java  SteamManagerMixin.java
src/main/java/com/wildermods/multimyth/mixin/branding/: LegacyDesktopBrandingMixin.java  MainScreenBrandingMixin.java  SplashDisplayBrandingMixin.java
src/main/java/com/wildermods/multimyth/ui/: FancyBackground.java  LauncherSelectionScreen.java  MainLauncherScreen.java  NewInstancePopup.java  NiceButtonStyle.java
src/main/java/com/wildermods/multimyth/ui/element/: AutoFocusingScrollPane.java  Divider.java  Grid.java  NiceImageButton.java
src/main/java8/com/wildermods/multimyth/internal/: PathTypeAdapter.java
src/main/resources/: examplemod.mixins.json  fabric.mod.json  launcher.mixins.branding.json  launcher.mixins.json
src/main/resources/assets/examplemod/text/interface/: interface.properties
src/main/resources/assets/launcher/text/interface/: interface.properties
