[versions]
asm_version = "9.10"
commons_io_version = "2.21.0"
fabric_loader_version = "0.18.4+WilderForge.0.4.0+WilderForge"
fontbox_version = "3.0.6"
freetype_version="1.14.1"
gson_version = "2.13.2"
junit_version = "6.0.2"
junit_platform_suite_version = "6.0.3"
log4j_version = "2.25.3"
log4j_commons_bridge_version = "2.25.3"
maven_fetcher_version = "1.1.1-WilderForge.1.0.3"
mixin_version = "0.17.0+mixin.0.8.7"
thrixlvault_version = "0.12.2.0"
workspace_version = "7.0.0.0"
wilderforge_version = "0.8.0.1"
plexus_utils_version = "4.0.2"
plexus_interpolation_version = "1.29"
plexus_xml_version = "4.1.1"
maven_core_version = "3.9.16"
vineflower_version = "1.12.0"


[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm_version" }
asm_analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm_version" }
asm_commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm_version" }
asm_tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm_version" }
asm_util = { module = "org.ow2.asm:asm-util", version.ref = "asm_version" }

commons_io = { module = "commons-io:commons-io", version.ref = "commons_io_version" }
fabric-loader = { module = "com.wildermods:fabric-loader", version.ref = "fabric_loader_version" }
fontbox = { module = "org.apache.pdfbox:fontbox", version.ref = "fontbox_version" }
freetype = { module = "com.badlogicgames.gdx:gdx-freetype", version.ref = "freetype_version" }
freetype_platform = { module = "com.badlogicgames.gdx:gdx-freetype-platform", version.ref = "freetype_version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson_version"}
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit_version" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit_version" }
junit-platform-suite = { module = "org.junit.platform:junit-platform-suite", version.ref = "junit_platform_suite_version" }
log4j = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j_version" }
log4j_api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j_version" }
log4j_commons_bridge = { module = "org.apache.logging.log4j:log4j-jcl", version.ref = "log4j_commons_bridge_version" }
maven_fetcher = { module = "com.wildermods:maven-fetcher", version.ref = "maven_fetcher_version" }
mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "mixin_version" }
thrixlvault = { module = "com.wildermods:thrixlvault", version.ref = "thrixlvault_version" }
workspace = { module = "com.wildermods.workspace:com.wildermods.workspace.gradle.plugin", version.ref = "workspace_version" }
wilderforge = { module = "com.wildermods:wilderforge", version.ref = "wilderforge_version" }

plexus_utils = { module = "org.codehaus.plexus:plexus-utils", version.ref = "plexus_utils_version" }
plexus_interpolation = { module = "org.codehaus.plexus:plexus-interpolation", version.ref = "plexus_interpolation_version" }
plexus_xml = { module = "org.codehaus.plexus:plexus-xml", version.ref = "plexus_xml_version" }

vineflower = { module = "org.vineflower:vineflower", version.ref = "vineflower_version" }

maven_core = { module = "org.apache.maven:maven-core", version.ref = "maven_core_version" }
