launcher.ok=Ok
launcher.cancel=Cancel
launcher.add=Add
launcher.remove=Remove
launcher.reset=Reset
launcher.delete=Delete
launcher.enable=Enable
launcher.disable=Disable

launcher.release.release=release
launcher.release.beta=beta
launcher.release.unstable=unstable
launcher.release.latest=latest
launcher.release.old=prior
launcher.release.unknown=unknown

launcher.topPanel.newInstance=New Instance
launcher.topPanel.folders=Folders
launcher.topPanel.settings=Settings
launcher.topPanel.update=Update
launcher.topPanel.help=Help
launcher.topPanel.steam.notLoggedIn=Not logged in to steam.
launcher.topPanel.steam.loggedIn=Welcome, {0}

launcher.sidePanel.launch=Launch
launcher.sidePanel.edit=Edit Instance
launcher.sidePanel.viewMods=View Mods
launcher.sidePanel.screenshots=View Screenshots
launcher.sidePanel.installFolder=Install Folder
launcher.sidePanel.configFolder=Config Folder
launcher.sidePanel.modFolder=Mod Folder
launcher.sidePanel.shortcut=Create Shortcut
launcher.sidePanel.clone=Copy Instance

launcher.bottomPanel.version=Multimyth version {0}
launcher.bottomPanel.buildinfo.builtby=built by {0} on {1}
launcher.bottomPanel.buildinfo.develop=DEVELOPMENT VERSION

launcher.instance.error=<error/corrupt>
launcher.instance.popup.delete.title=Are you sure?
launcher.instance.popup.delete.dialog=Are you sure you want to delete {0}?
launcher.instance.popup.delete.success=Deletion Successful
launcher.instance.popup.delete.success.dialog=Successfully deleted {0}

launcher.instance.create.label.window=Name:
launcher.instance.create.header.version=Version
launcher.instance.create.header.type=Type
launcher.instance.create.header.type.release=Releases
launcher.instance.create.header.type.beta=Betas
launcher.instance.create.header.type.import=Imports

launcher.instance.edit.window.misc.header.name=Name
launcher.instance.edit.window.misc.header.version=Version
launcher.instance.edit.window.misc.header.changed=Last Changed

launcher.instance.edit.window.saves.header.difficulty=Difficulty
launcher.instance.edit.window.saves.header.played=Last Played

launcher.instance.edit.window=Edit Window for {0}
launcher.instance.edit.window.version=Version
launcher.instance.edit.window.mods=Mods
launcher.instance.edit.window.saves=Saves

launcher.instance.edit.window.settings=Settings
launcher.instance.edit.window.settings.java=Java
launcher.instance.edit.window.settings.java.override=Java Installation
launcher.instance.edit.window.settings.java.override.java.auto=Auto-Detect
launcher.instance.edit.window.settings.java.override.java.browse=Browse
launcher.instance.edit.window.settings.java.override.java.test=Test
launcher.instance.edit.window.settings.java.override.memory=Memory
launcher.instance.edit.window.settings.java.override.memory.min=Minimum Memory Allocation:
launcher.instance.edit.window.settings.java.override.memory.max=Maximum Memory Allocation:
launcher.instance.edit.window.settings.java.override.args=Java Arguments

launcher.instance.edit.window.settings.console=Console Settings
launcher.instance.edit.window.settings.console.show=Show console while the game is running?
launcher.instance.edit.window.settings.console.close=Automatically close console when the game quits?
launcher.instance.edit.window.settings.console.crash=Show console when the game crashes?

launcher.instance.edit.window.logs=Logs
launcher.instance.edit.window.logs.reload=Reload
launcher.instance.edit.window.logs.copy=Copy to Clipboard
launcher.instance.edit.window.logs.upload=Upload
launcher.instance.edit.window.logs.clean=Clean

launcher.instance.edit.window.logs.clean.confirm=Are you sure you want to delete all log files?

launcher.popup.downloading.title=Downloading {0} {1}
launcher.popup.downloading.text=Download is in progress. This may take a while.
launcher.popup.download.title.failed=Download failed
launcher.popup.download.text.failed=Download failed: {0}

launcher.error.ass=This machine is ass. Session Terminated.
launcher.error.unexpected=Unexpected Error Occurred: {0}
launcher.error.delete.fail=Failed to delete {0}
launcher.error.steam.signedout=You have been signed out of Steam. Until you sign in again, you can only play versions that are already installed.
launcher.error.steam.signin.fail=Failed to authenticate with Steam: {0}